<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet" />
    <title>Frontend Mentor | QR code component</title>
    <style>
      body {
        font-family: 'Outfit', sans-serif;
        --white: hsl(0, 0%, 100%);
        --lightgray: hsl(212, 45%, 89%);
        --grayblue: hsl(220, 15%, 55%);
        --darkblue: hsl(218, 44%, 22%);
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--lightgray);
        height: 100vh;
      }
      .hero-box{
        border-radius: 20px;
        background-color: var(--white);
        width: 450px;
        height: 500px;
        padding: 20px;
        max-width: 320px;
        padding: 20px;
        margin: 10px;
      }
.img{
  margin:auto;
  width: 300px;
  height: 300px;
}
.image-content{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.text-primary{
  color: var(--darkblue);
  font-size: 1.5rem;
  font-weight: 700;
}
.text-secondary{
  margin:0;
  color: var(--grayblue);
  font-weight: 400;
}
.text-padding{
  margin: auto;
  padding-top: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}
    </style>
  </head>
  <body>
    <div class="container">
      <main class="hero-box">
        <div class="img">
          <img class="image-content" src="./images/image-qr-code.png" alt="qrcode" />
        </div>
        <div class="text-padding">
          <h1 class="text-primary">Improve your front-end skills by building projects</h1>
          <p class="text-secondary">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

        </div>
      </main>
    </div>
  </body>
</html>
